{
 "name": "file_upload_handler",
 "module": "index.ts",
 "type": "module",
 "private": true,
 "scripts": {
  "start": "bun run index.js",
  "build": "node build_run.js"
 },
 "devDependencies": {
  "@types/bun": "latest"
 },
 "peerDependencies": {
  "typescript": "^5"
 },
 "dependencies": {
  "tcp-port-used": "^1.0.2"
 }
}